.category {
  margin-bottom: 0.2677rem;

  .category_header {
    width: 100%;
    height: 1.33333rem;
    line-height: 1.33333rem;
    padding: 0 0.4rem;
    box-sizing: border-box;
    background: #fff;
    overflow: hidden;
    font-size: 0.42667rem;
    font-family: PingFangSC-Regular;
  }

  .category_content {
    padding: 0 0.26667rem 0.26667rem 0.4rem;
    box-sizing: border-box;
    background-color: #fff;

    .content_top {
      display: flex;

      .content_top_left {
        width: 4.53333rem;
        height: 2.66667rem;
        margin-right: 0.13333rem;
        margin-bottom: 0.1333rem;
        border-radius: 0.0533rem;
        background: #f9f3e4;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .left1 {
          color: #333;
          font-family: PingFangSC-Medium;
          font-size: 0.37333rem;
          position: relative;

          &::after {
            content: '';
            position: absolute;
            bottom: -0.211rem;
            left: 0;
            width: 0.64rem;
            height: 0.05rem;
            background: #333;
          }
        }

        .left2 {
          width: 2.66667rem;
          height: 2.66667rem;
        }
      }
    }

    .content_bottom {
      ul {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #f5f5f5;
        margin: 0 0.13333rem 0.13333rem 0;
        width: 2.2rem;
        height: 2.4rem;

        span {
          text-align: center;
          font-size: 0.32rem;
          color: #333;
          font-family: PingFangSC-Medium;
        }

        img {
          width: 1.6rem;
          height: 1.6rem;
        }
      }
    }
  }
}
