.tabbar {
  width: 100%;
  background-color: #fff;
  height: 49px;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .my-active {
    color: #DD1A21;
  }
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    span {
      font-size: 12px
    };
    .iconfont{
      font-size: 22px;
      margin-bottom: 4px;
    }
  }

}