
.newItemMoudle {
  margin-bottom: 0.26667rem;

  .newItemMoudle_title {
    width: 100%;
    height: 1.33333rem;
    padding: 0 0.4rem;
    box-sizing: border-box;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .newItemMoudle_news {
      font-size: 0.42667rem;
      font-family: PingFangSC-Regular;
    }

    .newItemMoudle_more {
      font-size: 0.37333rem;
      color: #333;
    }
  }

  .newItemMoudle_content {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 0.4rem;
    box-sizing: border-box;

    .content_list {
      flex-basis: 30%;
      display: flex;
      flex-direction: column;

      .list_img {
        width: 2.88rem;
        height: 2.88rem;
        background-color: #eee;
        margin-bottom: 0.3rem;
      }

      img {
        width: 2.88rem;
        height: 2.88rem;
      }

      .newItemMoudle_dec {
        font-size: 0.32rem;
        white-space: normal;
      }

      .newItemMoudle_price {
        font-size: 0.42667rem;
        line-height: 0.64rem;
        color: #dd1a21;
      }

      .newItemMoudle_discount {
        margin-bottom: 0.06667rem;
        height: 0.4rem;
        padding: 0 0.10667rem;
        line-height: 0.4rem;
        color: #dd1a21;
        background: rgba(255, 255, 255, 0.9);
        border: 1px solid #dd1a21;
        border-radius: 0.2rem;
        font-size: 0.24rem;
        width: max-content;
      }
    }
  }
}
